# smartgwt-restdatasource

./: README.md  pom.xml
src/main/java/com/github/jimmyfm/: Module.gwt.xml
src/main/java/com/github/jimmyfm/client/: DSLoadedHandler.java  DSLoader.java  Module.java
src/main/java/com/github/jimmyfm/server/: RestDataSourceServlet.java
src/main/java/com/github/jimmyfm/server/ea/: MyDataSource.java
src/main/java/io/github/jimmyfm/smartgwt/restdatasource/: Module.gwt.xml
src/main/java/io/github/jimmyfm/smartgwt/restdatasource/client/: DSLoadedHandler.java  DSLoader.java  Module.java
src/main/java/io/github/jimmyfm/smartgwt/restdatasource/server/: RestApp.java  RestDataSource.java
src/main/resources/: MyDataSource.java.txt  RestDataSourceServlet.java.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
